<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arquitectura Maya</title>
</head>

<body style="background-color: burlywood;">
    <!--SANTIAGO CARLOS ERNESTO BOCEL MORALES-->
    <!--CARNET 2015-095016-->
    <Small align="Left"> <b>4/3/2021</b> </Small>
    <h4 align="Center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 25px;"> Arquitectura
        maya - Wikipedia, la enciclopedia libre </h4>
    </br>
    <h1 align="Left" style="color: black;font-family: Lato; font-size: 25px;"> Wikipedia</h1>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Arquitectura maya</h1>

    <hr color="#006400" width="100%" size=9 />
    <P style="color:black; font-size: 20px; text-align: justify;">Durante esta época de la cultura maya las personas
        empezaron a rezar y, los centros del poder religioso,comercial y burocrático crecieron para convertirse en
        increíbles ciudades como la pre clásica <a style="color: black;"
            href="https://es.wikipedia.org/wiki/El_Mirador_(ciudad_maya)" target="_blank"> El Mirador </a> , la mayor
        del clásico y las pos clásicas<a style="color: black;"
            href="https://es.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1" target="_blank"> El Chichén Itzá </a> y <a
            style="color: black;" href="https://es.wikipedia.org/w/index.php?title=Aljuma&action=edit&redlink=1"
            target="_blank"> Alujma </a>.Debido a sus muchas semejanzas, así comoa sus diferencias estadísticas, los
        restos de la arquitectura maya son una clave importante para entenderla evolución de su antigua civilización.Las
        características principales de la arquitectura maya es la forma de techar, conocida como bóvedamaya o arco
        falso. Los edificios más comunes son: las pirámides (superposición de plataformas troncopiramidales), la cual
        sirve de basamento a los templos, los cuales suelen tener un elemento decorativollamado crestería, que se sitúa
        en el techo y le añade .altura al edificio. </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Diseño Urbano</h1>
    <hr color="#006400" width="100%" size=9 />
    <img align="Right" src="Imagenes/220px-Chichen_Itza_3.jpg" alt="Chichen Itza" width="220" height="117" />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Mientras las ciudades mayas se dispersaban por la diversa geografíade Yucatán y Guatemala, el efecto de la
        planeación parecía sermínimo; sus ciudades fueron construidas de una manera orgánica(aparentemente descuidada),
        adaptándose a la <a style="color: black;" href="https://es.wikipedia.org/wiki/Topograf%C3%ADa" target="_blank">
            topografía
        </a> de cadaubicación en particular. La arquitectura maya, como la del resto deMesoamérica, tendía a integrar un
        alto grado de característicasnaturales. Por ejemplo, algunas ciudades existentes en las planiciesde piedra
        caliza en el norte de Yucatán se convirtieron enpoblaciones muy extensas, mientras que otras construidas en
        lascolinas del <a style="color: black;" href="https://es.wikipedia.org/wiki/R%C3%ADo_Usumacinta"
            target="_blank"> río Usumacinta
        </a> utilizaron los altillos naturales de latopografía para elevar sus <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Torre" target="_blank"> torres</a> y templos a grandes alturas. Aun
        asíprevalecía algún orden, requerido por cualquier ciudad de grandes dimensiones. Un elemento básico loeran las
        cuevas ya sea naturales o artificiales, así como las pirámides que hacían las veces del inframundo <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Xibalb%C3%A1" target="_blank"> Xibalbá</a> y el
        contacto con los dioses del supramundo. Esto es muy notorio en una ciudadcomo <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Cancu%C3%A9n" target="_blank"> Cancuén</a>, la cual carece de pirámides
        importantes, pero tiene el Palacio más grande de los mayas,la ciudad está rodeada de montañas naturales witz con
        cuevas, por lo que no tuvieron que construirlas.
    </P>
    <img align="Left" src="Imagenes/220px-Tikal.jpg" alt="Chichen Itza" width="220" height="293" />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Al comienzo de la construcción a gran escala, generalmente seestablecía un eje predeterminado en congruencia con
        ciertos puntosnotables de observación astronómica y dependiendo de la ubicacióny la disponibilidad de recursos
        naturales ( pozos o <a style="color: black;" href="https://es.wikipedia.org/wiki/Cenote"
            target="_blank">cenotes</a> ). Laciudad crecía conectando grandes plazas con las numerosasplataformas que
        formaban los cimientos de casi todos los edificiosmayas, por medio de calzadas sacbeob. Las principales
        ciudadesmayas como <a style="color: black;" href="https://es.wikipedia.org/wiki/El_Mirador_(ciudad_maya)"
            target="_blank"> </a> El mirador <a style="color: black;" href="https://es.wikipedia.org/wiki/Tikal"
            target="_blank">Tikal</a><a style="color: black;"
            href="https://es.wikipedia.org/wiki/Palenque_(zona_arqueol%C3%B3gica)" target="_blank"></a> Palenque
        <a style="color: black;" href="https://es.wikipedia.org/wiki/Calakmul" target="_blank">Calakmul</a> fueron
        másgrandes que las del <a style="color: black;" href="https://es.wikipedia.org/wiki/Valle_de_M%C3%A9xico"
            target="_blank">Valle de México</a> o el <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Valles_Centrales" target="_blank">Valle de Oaxaca</a> con la excepción
        de <a style="color: black;" href="https://es.wikipedia.org/wiki/Cantona" target="_blank">Cantona</a> ubicada en
        <a style="color: black;" href="https://es.wikipedia.org/wiki/Puebla" target="_blank">Puebla</a>, <a
            style="color: black;" href="https://es.wikipedia.org/wiki/M%C3%A9xico" target="_blank">México</a> que no
        solo fue la ciudad más grande de<a style="color: black;" href="https://es.wikipedia.org/wiki/Mesoam%C3%A9rica"
            target="_blank"> Mesoamérica</a> sino de toda la<a style="color: black;"
            href="https://es.wikipedia.org/wiki/Am%C3%A9rica_precolombina" target="_blank"> América precolombina</a>
    </P>
    <img align="Right" src="Imagenes/220px-Copán_Ballcourt.jpg" alt="Chichen Itza" width="220" height="165" />
    <P style="color:black; font-size: 20px; text-align: justify;">En el corazón de las ciudadesmayas existían grandes
        plazasrodeadas por sus edificiosgubernamentales y religiososmás preciados, como la <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Acr%C3%B3polis" target="_blank">acrópolis</a>real, grandes templosde
        pirámides, y ocasionalmentecanchas de juego de pelota.Inmediatamente afuera de este centro de rituales estaban
        lasestructuras de los menos nobles, templos más pequeños, ysantuarios individuales. Esencialmente, mientras
        menos sagrada eimportante era una construcción, mayor era el grado de privacidad.Mientras se añadían más
        estructuras, y las existentes se reconstruíano remodelaban, las grandes ciudades mayas parecían tomar
        unaidentidad casi aleatoria que contrasta profundamente con otras grandes ciudades mesoamericanas,como <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Teotihuac%C3%A1n" target="_blank">Teotihuacan</a>
        y su construcción rigurosamente regida por dos ejes perpendiculares. Aun así, aunque la ciudad se disponía de la
        forma en que la naturaleza dictara, se ponía cuidadosa atención en la orientación direccional de los templos y
        <a style="color: black;" href="https://es.wikipedia.org/wiki/Observatorio" target="_blank"> observatorios</a>
        para que fueran construidos de acuerdo a la interpretación maya de las <a style="color: black;"
            href="https://es.wikipedia.org/wiki/%C3%93rbita" target="_blank">órbitas</a> de las<a style="color: black;"
            href="https://es.wikipedia.org/wiki/Estrella" target="_blank"> estrellas</a> .Afuera del centro urbano
        constantemente enevolución, estaban los hogares menos permanentes y más modestos de la gente común.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        El <a style="color: black;" href="https://es.wikipedia.org/wiki/Dise%C3%B1o_urbano" target="_blank">diseño
            urbano</a> maya podría describirse fácilmente como la división del espacio en grandes monumentos y <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Calzada" target="_blank">calzadas</a>. En este
        caso, las plazas públicas al aire libre eran los lugares de reunión para las personas, así como el enfoque del
        diseño urbano, mientras que el espacio interior era completamente secundario. Solo en el posclásico tardío las
        grandes ciudades mayas se convirtieron en fortalezas que carecían, en su mayor parte, de las grandes y numerosas
        plazas del clásico.
    </P>

    <h5 align="Left"><I>Véase también:<a style="color: black;" href="https://es.wikipedia.org/wiki/Sascab"
                target="_blank">Saskab</a> </I></h5>
    <img align="Right" src="Imagenes/230px-Comalcalco.Interior_de_La_Gran_Acrópolis.jpg" alt="Chichen Itza" width="230"
        height="173" />


    <P style="color:black; font-size: 20px; text-align: justify;">
        Un aspecto sorprendente de las grandes estructuras mayas es su carencia de muchas tecnologíasavanzadas que
        podrían parecer necesarias para tales construcciones. Careciendo de herramientas demetal, <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Polea" target="_blank">poleas</a> y quizá incluso
        la <a style="color: black;" href="https://es.wikipedia.org/wiki/Rueda" target="_blank">rueda</a>, la
        arquitectura maya requería una cosa en abundancia: fuerza humana. Los materiales restantes parecen haber estado
        fácilmente disponibles. Toda la piedra para las estructuras mayas parece haber sido tomada de canteras locales;
        con frecuencia era <a style="color: black;" href="https://es.wikipedia.org/wiki/Caliza" target="_blank">piedra
            caliza</a> que, recientemente extraída, permanecía suficientemente blanda como para ser trabajada con
        herramientas de piedra, y solo se endurecía pasado un tiempo, al perder su humedad natural. Además del uso
        estructural de la piedra caliza, utilizaban piedra caliza aplastada, quemada y batida que poseía propiedades
        similares al <a style="color: black;" href="https://es.wikipedia.org/wiki/Cemento" target="_blank">cemento </a>,
        y era usado ampliamente tanto para acabados de repello, como para unir piedras; sin embargo,
        futuras mejoras en sus técnicas de extracción de piedra redujeron la necesidad de este acabado de piedra caliza,
        ya que sus piedras comenzaron a encajar casi perfectamente, aun así, permaneció como un elemento crucial en
        algunos techos <a style="color: black;" href="https://es.wikipedia.org/wiki/Dintel" target="_blank">adintelados
        </a>(de <a style="color: black;" href="https://es.wikipedia.org/wiki/Columna_(arquitectura)"
            target="_blank">columnas </a> y <a style="color: black;" href="https://es.wikipedia.org/wiki/Viga"
            target="_blank">vigas </a> ). En el caso de las casas comunes, los materiales más utilizados eran los postes
        de <a style="color: black;" href="https://es.wikipedia.org/wiki/Madera" target="_blank">madera</a>, caña, <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Adobe" target="_blank">adobe</a>, y <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Paja" target="_blank">paja</a>; sin embargo,
        también se han descubierto lo que parece ser casas comunes de piedra caliza. También debe notarse que en la
        ciudad de <a style="color: black;" href="https://es.wikipedia.org/wiki/Comalcalco" target="_blank">colmaco</a>,
        se ha encontrado <a style="color: black;" href="https://es.wikipedia.org/wiki/Ladrillo"
            target="_blank">ladrillo</a> de <a style="color: black;" href="https://es.wikipedia.org/wiki/Barro"
            target="_blank">barro</a> cocido como sustituto de las piedras,
        debido a la falta de piedra en su entorno.
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Proceso de construcción</h1>
    <hr color="#006400" width="100%" size=9 />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Toda la evidencia parece sugerir que la mayoría de edificios se construyeron sobre una plataforma pétrea que
        variaba en altura, de menos de un metro, en el caso de terrazas y estructuras menores, a 45 metros en el caso de
        los grandes templos y (construcción)|pirámides]]. Un tramo de empinados escalones de piedra partía las grandes
        plataformas escalonadas en al menos uno de los lados, contribuyendo a la común apariencia disimétrica de la
        arquitectura maya. Dependiendo de las tendencias estilísticas prevalecientes del área, estas plataformas eran
        construidas de un corte y un exterior de estuco relleno de gravilla densamente compactada. Como en el caso de
        muchos otros relieves mayas, aquellos en las plataformas a menudo se relacionaban con el propósito de la
        estructura en la que residían. Después de que las plataformas pétreas eran completadas, las grandes residencias
        y templos de los mayas eran construidos encima. Mientras se construían todas las plataformas, parece haberse
        puesto poca atención a su funcionalidad utilitaria, y mucha a su estética exterior; sin embargo, un cierto
        aspecto repetido, el arco, que era utilizado a menudo para imitar la apariencia de la cabaña simple maya, aunque
        no era una herramienta efectiva para incrementar el espacio interior. Como requerían gruesas paredes de piedra
        para soportar el techo, algunos templos utilizaban <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Arco_(arquitectura)" target="_blank">arcos</a> repetidos, o una <a
            style="color: black;" href="https://es.wikipedia.org/wiki/B%C3%B3veda" target="_blank">bóveda</a> arqueada,
        para construir lo que los mayas se referían como <i>pinbal</i>, o <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Sauna" target="_blank">saunas</a>, como los del Templo de la Cruz en <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Palenque_(zona_arqueol%C3%B3gica)"
            target="_blank">Palenque</a>. Mientras que las estructuras eran completadas, se les añadía extensivos
        trabajos de relieve; a menudo solamente al repello usado para alisar cualquier imperfección; sin embargo, muchos
        tallados en dinteles han sido descubiertos, así como tallados en piedras usadas como fachada. Comúnmente, esto
        se hacía en todo el derredor de una estructura entera, conteniendo una variedad de obras de arte relativas a los
        habitantes o al propósito del edificio. Aunque no en todas las ubicaciones mayas, también se ha descubierto un
        amplio uso del repello pintado.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        Se ha sugerido que, junto con el <a style="color: black;" href="https://es.wikipedia.org/wiki/Calendario_maya"
            target="_blank">calendario maya</a> de cuenta larga, cada 52 años, o un ciclo, los templos y pirámides se
        remodelaban y reconstruían. Ahora parece que el proceso de reconstrucción era a menudo instigado por un nuevo
        gobernante o por motivos políticos, en vez de la coincidencia con el ciclo del calendario. Sin embargo, el
        proceso de reconstrucción encima de estructuras viejas es de hecho algo común. Más notablemente, la acrópolis
        norte en <a style="color: black;" href="https://es.wikipedia.org/wiki/Tikal" target="_blank">Tikal</a> parece
        ser la suma total de 1.500 años de modificaciones arquitectónicas.
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Estilos arquitectónicos
        regionales</h1>
    <hr color="#006400" width="100%" size=9 />
    <img align="Right" src="Imagenes/200px-Kabah-Arch.jpg" alt="arco maya" width="200" height="267" />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Según Geoge F. Andrews existen diferentes estilos arquitectónicos definidos; a continuación presentamos una
        síntesis de dichos estilos.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        1.-Sudoriental: Con gran cantidad y calidad de monumentos labrados e inscripciones jeroglíficas. Los edificios
        son de muros muy anchos, cuartos estrechos con falsos arcos mayas escalonados y fachadas cubiertas en parte por
        <a style="color: black;" href="https://es.wikipedia.org/wiki/Escultura" target="_blank">esculturas</a> en piedra
        y estuco. Ejemplo: <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Cop%C3%A1n_(sitio_arqueol%C3%B3gico)" target="_blank">Copan</a>, en
        Honduras; <a style="color: black;" href="https://es.wikipedia.org/wiki/Tazumal" target="_blank">Tazumal</a> y <a
            style="color: black;" href="https://es.wikipedia.org/wiki/San_Andr%C3%A9s_(sitio_arqueol%C3%B3gico)"
            target="_blank">San Andres</a>, en El Salvador.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        2.-Petén central: De pirámides muy inclinadas, templos con cresterías huecas y altas sobre cuartos traseros,
        palacios de dos plantas con anchos muros, cuartos angostos y falsos arcos mayas bajos. Ejemplo: <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Tikal" target="_blank">Tikal</a>, en Guatemala.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        3.-Usumacinta: Edificios tipo templos en elevaciones naturales (no plataformas piramidales) anchos muros,
        cuartos angostos, altos falsos arcos mayas y cresterías de doble muro con <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Hornacina" target="_blank">nichos</a> . Ejemplo: <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Yaxchil%C3%A1n" target="_blank">Yaxchilán</a>, en
        México.
    </P>
    <img align="Right" src="Imagenes/200px-Palenque_Overview.jpg" alt="Palenque" width="200" height="150" />
    <P style="color:black; font-size: 20px; text-align: justify;">
        4.-Noroccidental: Edificios con elegantes esculturas en estuco y piedra labrada. Edificios pequeños con grandes
        cuartos y altos falsos arcos mayas. Los vanos (espacios huecos en los muros) son anchos, dando a los interiores
        luz y ventilación. Ejemplo: <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Palenque_(zona_arqueol%C3%B3gica)" target="_blank">Palenque</a> y <a
            style="color: black;" href="https://es.wikipedia.org/wiki/Comalcalco" target="_blank">Colmaco</a> , en
        México.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        5.-Río Bec: Edificios de torres paralelas, esquinas redondeadas y <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Escalera" target="_blank">Escaleras</a> simbólicas (las escaleras son
        casi verticales e imposibles de subir. El templo tiene como puerta una simple hendidura). La decoración incluye
        máscaras de forma animal y diseños geométricos. Ejemplos: <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Bec%C3%A1n" target="_blank">Becán</a> <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Xpujil" target="_blank">Xpujil</a> y <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Chicann%C3%A1" target="_blank">Chicanná</a>, en México
    </P>
    <img align="Right" src="Imagenes/200px-Uxmal_nunnery_01.jpg" alt="Uxmal" width="200" height="150" />
    <P style="color:black; font-size: 20px; text-align: justify;">
        6.-Chenes: Aquí se encuentran elementos semejantes en los estilos Río Bec y Puuc. Sus edificios tienen fachadas en tres partes y las decoraciones forman máscaras de animales en las puertas. También utilizaban piedras salientes sobre las molduras para colocar estatuas, cresterías de un muro, máscaras de Chaac. Ejemplos: <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Hochob" target="_blank">Hochob</a> y <a style="color: black;"
        href="hhttps://es.wikipedia.org/w/index.php?title=El_Tabasque%C3%B1o&action=edit&redlink=1" target="_blank">El Tabasqueño</a>, en México. 
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        7.-Puuc: El estilo temprano muestra puertas múltiples formadas por columnas, vanos estrechos y acabados burdos. Ejemplos:<a style="color: black;"
        href="https://es.wikipedia.org/wiki/Kab%C3%A1h" target="_blank">Kabáh</a> , México. En el estilo tardío los acabados son mejores y muy refinados, la decoración en la parte superior del edificio incluye diseños geométricos, máscaras de Chaac en esquinas y puertas Se caracteriza por preferir la construcción de edificios alargados a los altos y por la construcción de palacios de muchos cuartos. Ejemplos:<a style="color: black;"
        href="https://es.wikipedia.org/wiki/Sayil" target="_blank">Sayil</a> y <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Uxmal" target="_blank">Uxmal</a>, en México.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        8.-Planicies noroccidentales; Con dos estilos arquitectónicos: el estilo Maya Chichén muestra semejanzas con el estilo Puuc tardío. El Maya Tolteca incluye pirámides-templo, patios con columnas, patios-galerías y plataformas de <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Venus_(mitolog%C3%ADa)" target="_blank">Venus</a>. La decoración utiliza serpientes, águilas, Chac Mool, jaguares y diseños florales. Ejemplo: <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1" target="_blank">Chichén Itzá</a>, en México.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        9.-Costa oriental: Muestra sitios arqueológicos pequeños, figuras del Dios Descendente, nichos y perfiles humanos entre las cornisas de las esquinas. Las esquinas de los edificios muestran muros inclinados hacia fuera. Ejemplo: <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Tulum" target="_blank">Tulum</a>, en México.
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Plataformas ceremoniales</h1>
    <hr color="#006400" width="100%" size=9 />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Éstas eran comúnmente plataformas de  <a style="color: black;" href="https://es.wikipedia.org/wiki/Caliza" target="_blank">piedra caliza</a> de menos de cuatro metros de altura donde se realizaban ceremonias públicas y ritos religiosos. Construidas en la forma de plataforma de cimientos, eran a menudo realzadas con figuras talladas, y quizá tzompantli, una estaca usada para exhibir las <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Cabeza" target="_blank">cabezas</a> de las víctimas.
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Palacios</h1>
    <hr color="#006400" width="100%" size=9 />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Grandes y a menudo muy decorados, los <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Palacio" target="_blank">palacios</a> generalmente se encontraban cerca del centro de una ciudad y hospedaban a la élite de la población. Cualquier palacio real extremamente grande, o uno que consista de varias cámaras en diferentes niveles puede ser llamado acrópolis. Sin embargo, a menudo éstos fueron una historia y consistieron de varias cámaras pequeñas y al menos un patio interior; estas estructuras parecen tomar en cuenta la funcionalidad requerida por una residencia, así como la decoración requerida por la estatura de sus habitantes. Los <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Arqueolog%C3%ADa" target="_blank">arqueólogos</a> parecen estar de acuerdo en que muchos palacios son hogar de varias <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Tumba" target="_blank">tumbas</a>. En Copán, debajo de 400 años de remodelación posterior, se ha descubierto una tumba de uno de los antiguos gobernantes, y la acrópolis norte en Tikal parece haber sido el sitio de numerosos entierros durante finales del periodo preclásico y principios del clásico.
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Grupos E</h1>
    <hr color="#006400" width="100%" size=9 />
    <P style="color:black; font-size: 20px; text-align: justify;">
        Se trata de conjuntos arquitectónicos parecidos al Grupo E de <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Uaxact%C3%BAn" target="_blank">Uaxactún</a>. Situada siempre en el lado occidental de la plaza hay una pirámide templo con una Estela, encarando una plataforma alargada, que a veces sostiene tres estructuras menores, al otro lado de la plaza. La idea muy difundida es que los Grupos E servían como observatorios, porque el grupo epónimo de Uaxactún incorpora alineamientos que aproximadamente corresponden a los ortos solares en los <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Solsticio" target="_blank">solsticios</a> y <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Equinoccio" target="_blank">equinoccios</a>.1​ Sin embargo, todos los demás Grupos E manifiestan orientaciones diferentes, pero éstas pertenecen a los grupos muy comunes de alineamientos que están plasmados también en muchos edificios de otros tipos. Por ello, y en vista de que las funciones primarias de los edificios astronómicamente orientados, incluyendo los Grupos E, eran ceremoniales, administrativas o residenciales, la designación "observatorio astronómico", aplicada a los Grupos E o a cualquier otro tipo de edificios o conjuntos mayas resulta inadecuada e implica una interpretación sesgada y parcial de sus funciones.2​
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        Otras teorías parecen surgir de la posible historia de la creación relatada por los <a style="color: black;"
        href="https://es.wikipedia.org/wiki/Relieve_(arte)" target="_blank">relieves</a> y figuras que adornan estas estructuras.    
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Basamentos piramidales y templos</h1>
    <hr color="#006400" width="100%" size=9 />
    <h5 align="Left"><I>Véase también:<a style="color: black;" href="https://es.wikipedia.org/wiki/Pir%C3%A1mide_tri%C3%A1dica"
        target="_blank">Pirámide triádica</a> </I></h5>
        <img align="Right" src="Imagenes/300px-Palenque_16.jpg" alt="Uxmal" width="200" height="150" />    
        <P style="color:black; font-size: 20px; text-align: justify;">
            Con frecuencia los templos religiosos más importantes se encontraban en la cima de las pirámides mayas, supuestamente por ser el lugar más cercano a los cielos. Mientras que descubrimientos recientes apuntan al uso extensivo de pirámides como tumbas, los templos en sí parecen raramente haber contenido entierros. La carencia de una cámara de entierros, sin embargo, permitía a los mayas sagrados el acceso, a lo sumo, a tres cuartos pequeños para ser usados para varios propósitos rituales. Situados en la cima de las pirámides, a más de 60 metros de altura, como en <a style="color: black;"
            href="https://es.wikipedia.org/wiki/El_Mirador_(ciudad_maya)" target="_blank">El Mirador</a> los templos eran impresionantes estructuras decoradas. Comúnmente tenían una cresta en el techo, o un gran muro superficial, estos templos pudieron haber servido como hitos propagandísticos. Como eran ocasionalmente las únicas estructuras que excedían la altura de la <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Selva" target="_blank">selva</a>, las crestas sobre los templos eran a menudo esculpidas con representaciones de los gobernantes que podían ser vistos desde grandes distancias. Debajo de los orgullosos templos estaban las pirámides que eran, en última instancia, una serie de plataformas surcadas por empinados escalones que permitirían el acceso al templo.
        </P>
        <P style="color:black; font-size: 20px; text-align: justify;">
            Otro concepto arquitectónico desarrollado en torno a las pirámides es el referido a las <a style="color: black;"
            href="https://es.wikipedia.org/wiki/Pir%C3%A1mide_tri%C3%A1dica" target="_blank">estructuras triádicas</a>
            que desde el<a style="color: black;" href="https://es.wikipedia.org/wiki/Periodizaci%C3%B3n_de_Mesoam%C3%A9rica" target="_blank">periodo preclásico medio</a> caracterizaron a las ciudades mayas, particularmente las desarrolladas en las tierras bajas mayas del <a style="color: black;" href="https://es.wikipedia.org/wiki/Departamento_de_Pet%C3%A9n" target="_blank">Petén</a> <a style="color: black;" href="https://es.wikipedia.org/wiki/Guatemala" target="_blank">guatemalteco</a>,  y que trascendieron hacia la <a style="color: black;" href="https://es.wikipedia.org/wiki/Pen%C3%ADnsula_de_Yucat%C3%A1n" target="_blank">Península de Yucatán</a> y otros lugares más occidentales de <a style="color: black;" href="https://es.wikipedia.org/wiki/Mesoam%C3%A9rica" target="_blank">Mesoamérica</a>.
        </P>
        <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Canchas de juego de pelota</h1>
    <hr color="#006400" width="100%" size=9 />
    <h5 align="Left"><I>Véase también:<a style="color: black;" href="https://es.wikipedia.org/wiki/Juego_de_pelota_mesoamericano" target="_blank">Juego de pelota mesoamericano</a> </I></h5>
    <img align="Right" src="Imagenes/230px-Reforma2.jpg" alt="Juego_de_pelota_mesoamericano" width="200" height="150" />    
    <P style="color:black; font-size: 20px; text-align: justify;">
        Como un aspecto integral del estilo de vida <a style="color: black;" href="https://es.wikipedia.org/wiki/Mesoam%C3%A9rica" target="_blank">mesoamericano</a>, su <a style="color: black;" href="https://es.wikipedia.org/wiki/Juego_de_pelota_mesoamericano" target="_blank">juego de pelota</a>ritual y sus canchas fueron construidos por todo el imperio maya, a gran escala. Rodeada por dos lados por rampas escalonadas que dirigían a las plataformas ceremoniales o a templos pequeños, la cancha de juego de pelota tenía una forma de I mayúscula y se encontraba en todas las ciudades mayas, excepto en las más pequeñas.
    </P>
    <P style="color:black; font-size: 20px; text-align: justify;">
        Éste se originó hacia el 2500 a. C. hasta el desarrollo del juego en el área maya en la región de los olmecas del <a style="color: black;" href="https://es.wikipedia.org/wiki/Golfo_de_M%C3%A9xico" target="_blank">golfo de México</a>. Los olmecas habitaban un territorio llamado "Olman" que significa "El País del Hule", en esta región existen unas esculturas que han sido ubicadas históricamente en el periodo preclásico (1800-100 a. C.). Algunos especialistas afirman que las colosales cabezas olmecas de piedra poseen una especie de casco en la cabeza. El juego de pelota tuvo un papel ritual, político y posiblemente económico. Simboliza la lucha entre las fuerzas opuestas del <a style="color: black;" href="https://es.wikipedia.org/wiki/Universo" target="_blank">universo</a>, es la batalla entre el bien y el mal, entre la luz y la oscuridad; <a style="color: black;" href="https://es.wikipedia.org/wiki/Pelota" target="_blank">la pelota</a> en constante movimiento representa al movimiento de los <a style="color: black;" href="https://es.wikipedia.org/wiki/Objeto_astron%C3%B3mico" target="_blank">astros</a> y las fuerzas de la creación.
    </P>
    <h1 align="Left" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Referencias</h1>
    <hr color="#006400" width="100%" size=9 />
    <P style="color:black; font-size: 20px; text-align: justify;">
        1. Aveni, Anthony F.; Dowd, Anne S.; Vining, Benjamin (2003). «Maya calendar reform? Evidence from orientations of specialized architectural assemblages». Latin American Antiquity 14 (2): 159-178.
        <br/> <br/>
        2. Sánchez Nava, Pedro Francisco; Šprajc, Ivan (2015). Orientaciones astronómicas en la arquitectura maya de las tierras bajas. México: Instituto Nacional de Antropología e Historia. ISBN 978-607-484-727-7.
    </P>

</body>